# -A-simple-soap-client

./: CallSOAP.csproj  CallSOAP.sln  GenerarBoletaDePagoTasaDeJusticia.xml  GenerarCodigoDeBarrasDePago.xml  HelperSoapRequest.cs  ModelRequest.xml  Program.cs  Startup.cs  appsettings.json  soap12.xml
IServices/: IHelperCustomCast.cs  IHelperSoapRequest.cs
Models/: BoletaPagoTasaJustica.cs  CodigoBarrasTasaJusticia.cs
Services/: HelperCustomCast.cs  HelperSoapRequest.cs
